<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
    user-scalable=0">
    <link rel="stylesheet" href="css/index.css">
    <title>苏宁移动端</title>
</head>
<body>
    <!-- 顶部搜索框 -->
    <div class="search-content">
        <a href="#" class="classify" > </a>
        <div class="search">
            <form action="">
                <input type="search" placeholder="商品/店铺">
            </form>
        </div>
        <a href="#" class="login" >登录</a>
    </div>

     <!-- banner部分 -->
     <div class="banner">
         <img src="images/520.jpg" alt="">
     </div>


     <!-- nav部分 -->
     <nav>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>
         <a href="">
            <div class="entering">
                <img src="images/161293951076282456.png" alt="">
            </div>
             <div class="span">苏宁秒杀</div>
         </a>

         
     </nav>

     <!-- nav下的推荐导航栏 -->
     <div class="shoping-area">
        <div class="shoping-area-box">
            <a href="" class="title-miaosha">限时秒杀</a>
            <p>人气好货限时抢</p>
          <ul class="shoping-area-box-miaosha">
             <li><a href="">
                 <img src="images/miaosha1_1.jpg" alt=""> 
                  <span>¥19.9</span>
            </a></li>
             <li> <a href="">  <img src="images/miasha2.jpg" alt="">
                <span>¥999</span> 
            </a> </li>
          </ul>

        </div>

        <div class="shoping-area-box">
            <a href="" class="title-miaosha">限时秒杀</a>
            <p>人气好货限时抢</p>
          <ul class="shoping-area-box-miaosha">
             <li><a href="">
                 <img src="images/miaosha1_1.jpg" alt=""> 
                  <span>¥19.9</span>
            </a></li>
             <li> <a href="">  <img src="images/miasha2.jpg" alt="">
                <span>¥999</span> 
            </a> </li>
          </ul>

        </div>
     </div>
     <div class="shoping-area-center">
        <div class="shoping-area-box">
            <a href="" class="title-miaosha">限时秒杀</a>
            <p>人气好货限时抢</p>
          <ul class="shoping-area-box-miaosha">
             <li><a href="">
                 <img src="images/miaosha1_1.jpg" alt=""> 
                  <span>¥19.9</span>
            </a></li>
             <li> <a href="">  <img src="images/miasha2.jpg" alt="">
                <span>¥999</span> 
            </a> </li>
          </ul>

        </div>

        <div class="shoping-area-box">
            <a href="" class="title-miaosha">限时秒杀</a>
            <p>人气好货限时抢</p>
          <ul class="shoping-area-box-miaosha">
             <li><a href="">
                 <img src="images/miaosha1_1.jpg" alt=""> 
                  <span>¥19.9</span>
            </a></li>
             <li> <a href="">  <img src="images/miasha2.jpg" alt="">
                <span>¥999</span> 
            </a> </li>
          </ul>

        </div>
     </div>
     <div class="tuijian">
         <div class="tuijian-jp">
             <p>为你推荐</p>
             <span>精品频道</span>
         </div>
         <div class="tuijian-shoping">
             <a href="">
                 <img src="upload/tj1.webp" alt="">
                 <p>苏宁国际</p>
             </a>
             <a href="">
                <img src="upload/tj2.webp" alt="">
                <p>苏宁国际</p>
             </a>
             <a href="">
                <img src="upload/tj3.webp" alt="">
                <p>苏宁国际</p>
             </a>
             <a href="">
                <img src="upload/tj4.webp" alt="">
                <p>苏宁国际111</p>
             </a>
         </div>
     </div>

     <!-- footer -->
     <footer>
         <a href="">
            <img src="images/footer1.png" alt="">
           <p>猜你喜欢</p>
        </a>
         <a href=""><img src="images/footer2.png" alt="">
            <p>分类</p>
        </a>
         <a href=""><img src="images/footer3.png" alt="">
            <p>排行榜</p>
        </a>
         <a href=""><img src="images/footer4.png" alt="">
            <p>购物车</p>
        </a>
         <a href=""><img src="images/footer5.png" alt="">
            <p>我的易购</p>
        </a>
     </footer>


</body>
</html>